// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("DailyRecords", testDailyRecords)
	t.Run("DetailRecords", testDetailRecords)
	t.Run("GorpMigrations", testGorpMigrations)
	t.Run("Symbols", testSymbols)
}

func TestDelete(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsDelete)
	t.Run("DetailRecords", testDetailRecordsDelete)
	t.Run("GorpMigrations", testGorpMigrationsDelete)
	t.Run("Symbols", testSymbolsDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsQueryDeleteAll)
	t.Run("DetailRecords", testDetailRecordsQueryDeleteAll)
	t.Run("GorpMigrations", testGorpMigrationsQueryDeleteAll)
	t.Run("Symbols", testSymbolsQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsSliceDeleteAll)
	t.Run("DetailRecords", testDetailRecordsSliceDeleteAll)
	t.Run("GorpMigrations", testGorpMigrationsSliceDeleteAll)
	t.Run("Symbols", testSymbolsSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsExists)
	t.Run("DetailRecords", testDetailRecordsExists)
	t.Run("GorpMigrations", testGorpMigrationsExists)
	t.Run("Symbols", testSymbolsExists)
}

func TestFind(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsFind)
	t.Run("DetailRecords", testDetailRecordsFind)
	t.Run("GorpMigrations", testGorpMigrationsFind)
	t.Run("Symbols", testSymbolsFind)
}

func TestBind(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsBind)
	t.Run("DetailRecords", testDetailRecordsBind)
	t.Run("GorpMigrations", testGorpMigrationsBind)
	t.Run("Symbols", testSymbolsBind)
}

func TestOne(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsOne)
	t.Run("DetailRecords", testDetailRecordsOne)
	t.Run("GorpMigrations", testGorpMigrationsOne)
	t.Run("Symbols", testSymbolsOne)
}

func TestAll(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsAll)
	t.Run("DetailRecords", testDetailRecordsAll)
	t.Run("GorpMigrations", testGorpMigrationsAll)
	t.Run("Symbols", testSymbolsAll)
}

func TestCount(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsCount)
	t.Run("DetailRecords", testDetailRecordsCount)
	t.Run("GorpMigrations", testGorpMigrationsCount)
	t.Run("Symbols", testSymbolsCount)
}

func TestHooks(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsHooks)
	t.Run("DetailRecords", testDetailRecordsHooks)
	t.Run("GorpMigrations", testGorpMigrationsHooks)
	t.Run("Symbols", testSymbolsHooks)
}

func TestInsert(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsInsert)
	t.Run("DailyRecords", testDailyRecordsInsertWhitelist)
	t.Run("DetailRecords", testDetailRecordsInsert)
	t.Run("DetailRecords", testDetailRecordsInsertWhitelist)
	t.Run("GorpMigrations", testGorpMigrationsInsert)
	t.Run("GorpMigrations", testGorpMigrationsInsertWhitelist)
	t.Run("Symbols", testSymbolsInsert)
	t.Run("Symbols", testSymbolsInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("DailyRecordToSymbolUsingSymbol", testDailyRecordToOneSymbolUsingSymbol)
	t.Run("DetailRecordToDailyRecordUsingDailyRecord", testDetailRecordToOneDailyRecordUsingDailyRecord)
	t.Run("DetailRecordToSymbolUsingSymbol", testDetailRecordToOneSymbolUsingSymbol)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("DailyRecordToDetailRecords", testDailyRecordToManyDetailRecords)
	t.Run("SymbolToDailyRecords", testSymbolToManyDailyRecords)
	t.Run("SymbolToDetailRecords", testSymbolToManyDetailRecords)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("DailyRecordToSymbolUsingDailyRecords", testDailyRecordToOneSetOpSymbolUsingSymbol)
	t.Run("DetailRecordToDailyRecordUsingDetailRecords", testDetailRecordToOneSetOpDailyRecordUsingDailyRecord)
	t.Run("DetailRecordToSymbolUsingDetailRecords", testDetailRecordToOneSetOpSymbolUsingSymbol)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("DailyRecordToDetailRecords", testDailyRecordToManyAddOpDetailRecords)
	t.Run("SymbolToDailyRecords", testSymbolToManyAddOpDailyRecords)
	t.Run("SymbolToDetailRecords", testSymbolToManyAddOpDetailRecords)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {}

func TestReload(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsReload)
	t.Run("DetailRecords", testDetailRecordsReload)
	t.Run("GorpMigrations", testGorpMigrationsReload)
	t.Run("Symbols", testSymbolsReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsReloadAll)
	t.Run("DetailRecords", testDetailRecordsReloadAll)
	t.Run("GorpMigrations", testGorpMigrationsReloadAll)
	t.Run("Symbols", testSymbolsReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsSelect)
	t.Run("DetailRecords", testDetailRecordsSelect)
	t.Run("GorpMigrations", testGorpMigrationsSelect)
	t.Run("Symbols", testSymbolsSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsUpdate)
	t.Run("DetailRecords", testDetailRecordsUpdate)
	t.Run("GorpMigrations", testGorpMigrationsUpdate)
	t.Run("Symbols", testSymbolsUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("DailyRecords", testDailyRecordsSliceUpdateAll)
	t.Run("DetailRecords", testDetailRecordsSliceUpdateAll)
	t.Run("GorpMigrations", testGorpMigrationsSliceUpdateAll)
	t.Run("Symbols", testSymbolsSliceUpdateAll)
}
