// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	DailyRecords   string
	DetailRecords  string
	GorpMigrations string
	Symbols        string
}{
	DailyRecords:   "daily_records",
	DetailRecords:  "detail_records",
	GorpMigrations: "gorp_migrations",
	Symbols:        "symbols",
}
