// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// DailyRecord is an object representing the database table.
type DailyRecord struct {
	ID             int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	SymbolID       int       `boil:"symbol_id" json:"symbol_id" toml:"symbol_id" yaml:"symbol_id"`
	Date           time.Time `boil:"date" json:"date" toml:"date" yaml:"date"`
	Quantity       int       `boil:"quantity" json:"quantity" toml:"quantity" yaml:"quantity"`
	Volume         int64     `boil:"volume" json:"volume" toml:"volume" yaml:"volume"`
	Value          int64     `boil:"value" json:"value" toml:"value" yaml:"value"`
	Open           int       `boil:"open" json:"open" toml:"open" yaml:"open"`
	FinalDealPrice int       `boil:"final_deal_price" json:"final_deal_price" toml:"final_deal_price" yaml:"final_deal_price"`
	Close          int       `boil:"close" json:"close" toml:"close" yaml:"close"`
	MinPrice       int       `boil:"min_price" json:"min_price" toml:"min_price" yaml:"min_price"`
	MaxPrice       int       `boil:"max_price" json:"max_price" toml:"max_price" yaml:"max_price"`

	R *dailyRecordR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L dailyRecordL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DailyRecordColumns = struct {
	ID             string
	SymbolID       string
	Date           string
	Quantity       string
	Volume         string
	Value          string
	Open           string
	FinalDealPrice string
	Close          string
	MinPrice       string
	MaxPrice       string
}{
	ID:             "id",
	SymbolID:       "symbol_id",
	Date:           "date",
	Quantity:       "quantity",
	Volume:         "volume",
	Value:          "value",
	Open:           "open",
	FinalDealPrice: "final_deal_price",
	Close:          "close",
	MinPrice:       "min_price",
	MaxPrice:       "max_price",
}

// Generated where

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelperint64 struct{ field string }

func (w whereHelperint64) EQ(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint64) NEQ(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint64) LT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint64) LTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint64) GT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint64) GTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint64) IN(slice []int64) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

var DailyRecordWhere = struct {
	ID             whereHelperint
	SymbolID       whereHelperint
	Date           whereHelpertime_Time
	Quantity       whereHelperint
	Volume         whereHelperint64
	Value          whereHelperint64
	Open           whereHelperint
	FinalDealPrice whereHelperint
	Close          whereHelperint
	MinPrice       whereHelperint
	MaxPrice       whereHelperint
}{
	ID:             whereHelperint{field: "\"daily_records\".\"id\""},
	SymbolID:       whereHelperint{field: "\"daily_records\".\"symbol_id\""},
	Date:           whereHelpertime_Time{field: "\"daily_records\".\"date\""},
	Quantity:       whereHelperint{field: "\"daily_records\".\"quantity\""},
	Volume:         whereHelperint64{field: "\"daily_records\".\"volume\""},
	Value:          whereHelperint64{field: "\"daily_records\".\"value\""},
	Open:           whereHelperint{field: "\"daily_records\".\"open\""},
	FinalDealPrice: whereHelperint{field: "\"daily_records\".\"final_deal_price\""},
	Close:          whereHelperint{field: "\"daily_records\".\"close\""},
	MinPrice:       whereHelperint{field: "\"daily_records\".\"min_price\""},
	MaxPrice:       whereHelperint{field: "\"daily_records\".\"max_price\""},
}

// DailyRecordRels is where relationship names are stored.
var DailyRecordRels = struct {
	Symbol        string
	DetailRecords string
}{
	Symbol:        "Symbol",
	DetailRecords: "DetailRecords",
}

// dailyRecordR is where relationships are stored.
type dailyRecordR struct {
	Symbol        *Symbol
	DetailRecords DetailRecordSlice
}

// NewStruct creates a new relationship struct
func (*dailyRecordR) NewStruct() *dailyRecordR {
	return &dailyRecordR{}
}

// dailyRecordL is where Load methods for each relationship are stored.
type dailyRecordL struct{}

var (
	dailyRecordAllColumns            = []string{"id", "symbol_id", "date", "quantity", "volume", "value", "open", "final_deal_price", "close", "min_price", "max_price"}
	dailyRecordColumnsWithoutDefault = []string{"symbol_id", "date", "quantity", "volume", "value", "open", "final_deal_price", "close", "min_price", "max_price"}
	dailyRecordColumnsWithDefault    = []string{"id"}
	dailyRecordPrimaryKeyColumns     = []string{"id"}
)

type (
	// DailyRecordSlice is an alias for a slice of pointers to DailyRecord.
	// This should generally be used opposed to []DailyRecord.
	DailyRecordSlice []*DailyRecord
	// DailyRecordHook is the signature for custom DailyRecord hook methods
	DailyRecordHook func(context.Context, boil.ContextExecutor, *DailyRecord) error

	dailyRecordQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	dailyRecordType                 = reflect.TypeOf(&DailyRecord{})
	dailyRecordMapping              = queries.MakeStructMapping(dailyRecordType)
	dailyRecordPrimaryKeyMapping, _ = queries.BindMapping(dailyRecordType, dailyRecordMapping, dailyRecordPrimaryKeyColumns)
	dailyRecordInsertCacheMut       sync.RWMutex
	dailyRecordInsertCache          = make(map[string]insertCache)
	dailyRecordUpdateCacheMut       sync.RWMutex
	dailyRecordUpdateCache          = make(map[string]updateCache)
	dailyRecordUpsertCacheMut       sync.RWMutex
	dailyRecordUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var dailyRecordBeforeInsertHooks []DailyRecordHook
var dailyRecordBeforeUpdateHooks []DailyRecordHook
var dailyRecordBeforeDeleteHooks []DailyRecordHook
var dailyRecordBeforeUpsertHooks []DailyRecordHook

var dailyRecordAfterInsertHooks []DailyRecordHook
var dailyRecordAfterSelectHooks []DailyRecordHook
var dailyRecordAfterUpdateHooks []DailyRecordHook
var dailyRecordAfterDeleteHooks []DailyRecordHook
var dailyRecordAfterUpsertHooks []DailyRecordHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DailyRecord) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DailyRecord) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DailyRecord) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DailyRecord) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DailyRecord) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DailyRecord) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DailyRecord) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DailyRecord) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DailyRecord) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dailyRecordAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDailyRecordHook registers your hook function for all future operations.
func AddDailyRecordHook(hookPoint boil.HookPoint, dailyRecordHook DailyRecordHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		dailyRecordBeforeInsertHooks = append(dailyRecordBeforeInsertHooks, dailyRecordHook)
	case boil.BeforeUpdateHook:
		dailyRecordBeforeUpdateHooks = append(dailyRecordBeforeUpdateHooks, dailyRecordHook)
	case boil.BeforeDeleteHook:
		dailyRecordBeforeDeleteHooks = append(dailyRecordBeforeDeleteHooks, dailyRecordHook)
	case boil.BeforeUpsertHook:
		dailyRecordBeforeUpsertHooks = append(dailyRecordBeforeUpsertHooks, dailyRecordHook)
	case boil.AfterInsertHook:
		dailyRecordAfterInsertHooks = append(dailyRecordAfterInsertHooks, dailyRecordHook)
	case boil.AfterSelectHook:
		dailyRecordAfterSelectHooks = append(dailyRecordAfterSelectHooks, dailyRecordHook)
	case boil.AfterUpdateHook:
		dailyRecordAfterUpdateHooks = append(dailyRecordAfterUpdateHooks, dailyRecordHook)
	case boil.AfterDeleteHook:
		dailyRecordAfterDeleteHooks = append(dailyRecordAfterDeleteHooks, dailyRecordHook)
	case boil.AfterUpsertHook:
		dailyRecordAfterUpsertHooks = append(dailyRecordAfterUpsertHooks, dailyRecordHook)
	}
}

// One returns a single dailyRecord record from the query.
func (q dailyRecordQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DailyRecord, error) {
	o := &DailyRecord{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for daily_records")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DailyRecord records from the query.
func (q dailyRecordQuery) All(ctx context.Context, exec boil.ContextExecutor) (DailyRecordSlice, error) {
	var o []*DailyRecord

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DailyRecord slice")
	}

	if len(dailyRecordAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DailyRecord records in the query.
func (q dailyRecordQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count daily_records rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q dailyRecordQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if daily_records exists")
	}

	return count > 0, nil
}

// Symbol pointed to by the foreign key.
func (o *DailyRecord) Symbol(mods ...qm.QueryMod) symbolQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.SymbolID),
	}

	queryMods = append(queryMods, mods...)

	query := Symbols(queryMods...)
	queries.SetFrom(query.Query, "\"symbols\"")

	return query
}

// DetailRecords retrieves all the detail_record's DetailRecords with an executor.
func (o *DailyRecord) DetailRecords(mods ...qm.QueryMod) detailRecordQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"detail_records\".\"daily_record_id\"=?", o.ID),
	)

	query := DetailRecords(queryMods...)
	queries.SetFrom(query.Query, "\"detail_records\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"detail_records\".*"})
	}

	return query
}

// LoadSymbol allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (dailyRecordL) LoadSymbol(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDailyRecord interface{}, mods queries.Applicator) error {
	var slice []*DailyRecord
	var object *DailyRecord

	if singular {
		object = maybeDailyRecord.(*DailyRecord)
	} else {
		slice = *maybeDailyRecord.(*[]*DailyRecord)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &dailyRecordR{}
		}
		args = append(args, object.SymbolID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &dailyRecordR{}
			}

			for _, a := range args {
				if a == obj.SymbolID {
					continue Outer
				}
			}

			args = append(args, obj.SymbolID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`symbols`), qm.WhereIn(`symbols.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Symbol")
	}

	var resultSlice []*Symbol
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Symbol")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for symbols")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for symbols")
	}

	if len(dailyRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Symbol = foreign
		if foreign.R == nil {
			foreign.R = &symbolR{}
		}
		foreign.R.DailyRecords = append(foreign.R.DailyRecords, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.SymbolID == foreign.ID {
				local.R.Symbol = foreign
				if foreign.R == nil {
					foreign.R = &symbolR{}
				}
				foreign.R.DailyRecords = append(foreign.R.DailyRecords, local)
				break
			}
		}
	}

	return nil
}

// LoadDetailRecords allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (dailyRecordL) LoadDetailRecords(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDailyRecord interface{}, mods queries.Applicator) error {
	var slice []*DailyRecord
	var object *DailyRecord

	if singular {
		object = maybeDailyRecord.(*DailyRecord)
	} else {
		slice = *maybeDailyRecord.(*[]*DailyRecord)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &dailyRecordR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &dailyRecordR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`detail_records`), qm.WhereIn(`detail_records.daily_record_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load detail_records")
	}

	var resultSlice []*DetailRecord
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice detail_records")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on detail_records")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for detail_records")
	}

	if len(detailRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DetailRecords = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &detailRecordR{}
			}
			foreign.R.DailyRecord = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DailyRecordID {
				local.R.DetailRecords = append(local.R.DetailRecords, foreign)
				if foreign.R == nil {
					foreign.R = &detailRecordR{}
				}
				foreign.R.DailyRecord = local
				break
			}
		}
	}

	return nil
}

// SetSymbol of the dailyRecord to the related item.
// Sets o.R.Symbol to related.
// Adds o to related.R.DailyRecords.
func (o *DailyRecord) SetSymbol(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Symbol) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"daily_records\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"symbol_id"}),
		strmangle.WhereClause("\"", "\"", 2, dailyRecordPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.SymbolID = related.ID
	if o.R == nil {
		o.R = &dailyRecordR{
			Symbol: related,
		}
	} else {
		o.R.Symbol = related
	}

	if related.R == nil {
		related.R = &symbolR{
			DailyRecords: DailyRecordSlice{o},
		}
	} else {
		related.R.DailyRecords = append(related.R.DailyRecords, o)
	}

	return nil
}

// AddDetailRecords adds the given related objects to the existing relationships
// of the daily_record, optionally inserting them as new records.
// Appends related to o.R.DetailRecords.
// Sets related.R.DailyRecord appropriately.
func (o *DailyRecord) AddDetailRecords(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DetailRecord) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DailyRecordID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"detail_records\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"daily_record_id"}),
				strmangle.WhereClause("\"", "\"", 2, detailRecordPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DailyRecordID = o.ID
		}
	}

	if o.R == nil {
		o.R = &dailyRecordR{
			DetailRecords: related,
		}
	} else {
		o.R.DetailRecords = append(o.R.DetailRecords, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &detailRecordR{
				DailyRecord: o,
			}
		} else {
			rel.R.DailyRecord = o
		}
	}
	return nil
}

// DailyRecords retrieves all the records using an executor.
func DailyRecords(mods ...qm.QueryMod) dailyRecordQuery {
	mods = append(mods, qm.From("\"daily_records\""))
	return dailyRecordQuery{NewQuery(mods...)}
}

// FindDailyRecord retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDailyRecord(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DailyRecord, error) {
	dailyRecordObj := &DailyRecord{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"daily_records\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, dailyRecordObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from daily_records")
	}

	return dailyRecordObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DailyRecord) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no daily_records provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(dailyRecordColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	dailyRecordInsertCacheMut.RLock()
	cache, cached := dailyRecordInsertCache[key]
	dailyRecordInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			dailyRecordAllColumns,
			dailyRecordColumnsWithDefault,
			dailyRecordColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(dailyRecordType, dailyRecordMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(dailyRecordType, dailyRecordMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"daily_records\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"daily_records\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into daily_records")
	}

	if !cached {
		dailyRecordInsertCacheMut.Lock()
		dailyRecordInsertCache[key] = cache
		dailyRecordInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DailyRecord.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DailyRecord) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	dailyRecordUpdateCacheMut.RLock()
	cache, cached := dailyRecordUpdateCache[key]
	dailyRecordUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			dailyRecordAllColumns,
			dailyRecordPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update daily_records, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"daily_records\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, dailyRecordPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(dailyRecordType, dailyRecordMapping, append(wl, dailyRecordPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update daily_records row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for daily_records")
	}

	if !cached {
		dailyRecordUpdateCacheMut.Lock()
		dailyRecordUpdateCache[key] = cache
		dailyRecordUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q dailyRecordQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for daily_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for daily_records")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DailyRecordSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dailyRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"daily_records\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, dailyRecordPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in dailyRecord slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all dailyRecord")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DailyRecord) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no daily_records provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(dailyRecordColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	dailyRecordUpsertCacheMut.RLock()
	cache, cached := dailyRecordUpsertCache[key]
	dailyRecordUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			dailyRecordAllColumns,
			dailyRecordColumnsWithDefault,
			dailyRecordColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			dailyRecordAllColumns,
			dailyRecordPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert daily_records, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(dailyRecordPrimaryKeyColumns))
			copy(conflict, dailyRecordPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"daily_records\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(dailyRecordType, dailyRecordMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(dailyRecordType, dailyRecordMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert daily_records")
	}

	if !cached {
		dailyRecordUpsertCacheMut.Lock()
		dailyRecordUpsertCache[key] = cache
		dailyRecordUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DailyRecord record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DailyRecord) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DailyRecord provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), dailyRecordPrimaryKeyMapping)
	sql := "DELETE FROM \"daily_records\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from daily_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for daily_records")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q dailyRecordQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no dailyRecordQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from daily_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for daily_records")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DailyRecordSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(dailyRecordBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dailyRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"daily_records\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, dailyRecordPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from dailyRecord slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for daily_records")
	}

	if len(dailyRecordAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DailyRecord) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDailyRecord(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DailyRecordSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DailyRecordSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dailyRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"daily_records\".* FROM \"daily_records\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, dailyRecordPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DailyRecordSlice")
	}

	*o = slice

	return nil
}

// DailyRecordExists checks if the DailyRecord row exists.
func DailyRecordExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"daily_records\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if daily_records exists")
	}

	return exists, nil
}
