// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDailyRecords(t *testing.T) {
	t.Parallel()

	query := DailyRecords()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDailyRecordsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDailyRecordsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DailyRecords().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDailyRecordsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DailyRecordSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDailyRecordsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DailyRecordExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DailyRecord exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DailyRecordExists to return true, but got false.")
	}
}

func testDailyRecordsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	dailyRecordFound, err := FindDailyRecord(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if dailyRecordFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDailyRecordsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DailyRecords().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDailyRecordsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DailyRecords().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDailyRecordsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	dailyRecordOne := &DailyRecord{}
	dailyRecordTwo := &DailyRecord{}
	if err = randomize.Struct(seed, dailyRecordOne, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}
	if err = randomize.Struct(seed, dailyRecordTwo, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = dailyRecordOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = dailyRecordTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DailyRecords().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDailyRecordsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	dailyRecordOne := &DailyRecord{}
	dailyRecordTwo := &DailyRecord{}
	if err = randomize.Struct(seed, dailyRecordOne, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}
	if err = randomize.Struct(seed, dailyRecordTwo, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = dailyRecordOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = dailyRecordTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func dailyRecordBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func dailyRecordAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DailyRecord) error {
	*o = DailyRecord{}
	return nil
}

func testDailyRecordsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DailyRecord{}
	o := &DailyRecord{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DailyRecord object: %s", err)
	}

	AddDailyRecordHook(boil.BeforeInsertHook, dailyRecordBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	dailyRecordBeforeInsertHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.AfterInsertHook, dailyRecordAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	dailyRecordAfterInsertHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.AfterSelectHook, dailyRecordAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	dailyRecordAfterSelectHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.BeforeUpdateHook, dailyRecordBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	dailyRecordBeforeUpdateHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.AfterUpdateHook, dailyRecordAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	dailyRecordAfterUpdateHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.BeforeDeleteHook, dailyRecordBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	dailyRecordBeforeDeleteHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.AfterDeleteHook, dailyRecordAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	dailyRecordAfterDeleteHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.BeforeUpsertHook, dailyRecordBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	dailyRecordBeforeUpsertHooks = []DailyRecordHook{}

	AddDailyRecordHook(boil.AfterUpsertHook, dailyRecordAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	dailyRecordAfterUpsertHooks = []DailyRecordHook{}
}

func testDailyRecordsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDailyRecordsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(dailyRecordColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDailyRecordToManyDetailRecords(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DailyRecord
	var b, c DetailRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.DailyRecordID = a.ID
	c.DailyRecordID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DetailRecords().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.DailyRecordID == b.DailyRecordID {
			bFound = true
		}
		if v.DailyRecordID == c.DailyRecordID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DailyRecordSlice{&a}
	if err = a.L.LoadDetailRecords(ctx, tx, false, (*[]*DailyRecord)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DetailRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DetailRecords = nil
	if err = a.L.LoadDetailRecords(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DetailRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDailyRecordToManyAddOpDetailRecords(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DailyRecord
	var b, c, d, e DetailRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, dailyRecordDBTypes, false, strmangle.SetComplement(dailyRecordPrimaryKeyColumns, dailyRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DetailRecord{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, detailRecordDBTypes, false, strmangle.SetComplement(detailRecordPrimaryKeyColumns, detailRecordColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DetailRecord{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDetailRecords(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.DailyRecordID {
			t.Error("foreign key was wrong value", a.ID, first.DailyRecordID)
		}
		if a.ID != second.DailyRecordID {
			t.Error("foreign key was wrong value", a.ID, second.DailyRecordID)
		}

		if first.R.DailyRecord != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.DailyRecord != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DetailRecords[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DetailRecords[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DetailRecords().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testDailyRecordToOneSymbolUsingSymbol(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DailyRecord
	var foreign Symbol

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.SymbolID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Symbol().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DailyRecordSlice{&local}
	if err = local.L.LoadSymbol(ctx, tx, false, (*[]*DailyRecord)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Symbol == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Symbol = nil
	if err = local.L.LoadSymbol(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Symbol == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDailyRecordToOneSetOpSymbolUsingSymbol(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DailyRecord
	var b, c Symbol

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, dailyRecordDBTypes, false, strmangle.SetComplement(dailyRecordPrimaryKeyColumns, dailyRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Symbol{&b, &c} {
		err = a.SetSymbol(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Symbol != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DailyRecords[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.SymbolID != x.ID {
			t.Error("foreign key was wrong value", a.SymbolID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.SymbolID))
		reflect.Indirect(reflect.ValueOf(&a.SymbolID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.SymbolID != x.ID {
			t.Error("foreign key was wrong value", a.SymbolID, x.ID)
		}
	}
}

func testDailyRecordsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDailyRecordsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DailyRecordSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDailyRecordsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DailyRecords().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	dailyRecordDBTypes = map[string]string{`ID`: `integer`, `SymbolID`: `integer`, `Date`: `date`, `Quantity`: `integer`, `Volume`: `bigint`, `Value`: `bigint`, `Open`: `integer`, `FinalDealPrice`: `integer`, `Close`: `integer`, `MinPrice`: `integer`, `MaxPrice`: `integer`}
	_                  = bytes.MinRead
)

func testDailyRecordsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(dailyRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(dailyRecordAllColumns) == len(dailyRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDailyRecordsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(dailyRecordAllColumns) == len(dailyRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DailyRecord{}
	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, dailyRecordDBTypes, true, dailyRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(dailyRecordAllColumns, dailyRecordPrimaryKeyColumns) {
		fields = dailyRecordAllColumns
	} else {
		fields = strmangle.SetComplement(
			dailyRecordAllColumns,
			dailyRecordPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DailyRecordSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDailyRecordsUpsert(t *testing.T) {
	t.Parallel()

	if len(dailyRecordAllColumns) == len(dailyRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DailyRecord{}
	if err = randomize.Struct(seed, &o, dailyRecordDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DailyRecord: %s", err)
	}

	count, err := DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, dailyRecordDBTypes, false, dailyRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DailyRecord: %s", err)
	}

	count, err = DailyRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
