// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDetailRecords(t *testing.T) {
	t.Parallel()

	query := DetailRecords()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDetailRecordsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDetailRecordsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DetailRecords().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDetailRecordsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DetailRecordSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDetailRecordsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DetailRecordExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DetailRecord exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DetailRecordExists to return true, but got false.")
	}
}

func testDetailRecordsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	detailRecordFound, err := FindDetailRecord(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if detailRecordFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDetailRecordsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DetailRecords().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDetailRecordsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DetailRecords().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDetailRecordsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	detailRecordOne := &DetailRecord{}
	detailRecordTwo := &DetailRecord{}
	if err = randomize.Struct(seed, detailRecordOne, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}
	if err = randomize.Struct(seed, detailRecordTwo, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = detailRecordOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = detailRecordTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DetailRecords().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDetailRecordsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	detailRecordOne := &DetailRecord{}
	detailRecordTwo := &DetailRecord{}
	if err = randomize.Struct(seed, detailRecordOne, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}
	if err = randomize.Struct(seed, detailRecordTwo, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = detailRecordOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = detailRecordTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func detailRecordBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func detailRecordAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DetailRecord) error {
	*o = DetailRecord{}
	return nil
}

func testDetailRecordsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DetailRecord{}
	o := &DetailRecord{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, detailRecordDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DetailRecord object: %s", err)
	}

	AddDetailRecordHook(boil.BeforeInsertHook, detailRecordBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	detailRecordBeforeInsertHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.AfterInsertHook, detailRecordAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	detailRecordAfterInsertHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.AfterSelectHook, detailRecordAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	detailRecordAfterSelectHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.BeforeUpdateHook, detailRecordBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	detailRecordBeforeUpdateHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.AfterUpdateHook, detailRecordAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	detailRecordAfterUpdateHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.BeforeDeleteHook, detailRecordBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	detailRecordBeforeDeleteHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.AfterDeleteHook, detailRecordAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	detailRecordAfterDeleteHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.BeforeUpsertHook, detailRecordBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	detailRecordBeforeUpsertHooks = []DetailRecordHook{}

	AddDetailRecordHook(boil.AfterUpsertHook, detailRecordAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	detailRecordAfterUpsertHooks = []DetailRecordHook{}
}

func testDetailRecordsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDetailRecordsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(detailRecordColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDetailRecordToOneDailyRecordUsingDailyRecord(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DetailRecord
	var foreign DailyRecord

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DailyRecord struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DailyRecordID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.DailyRecord().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DetailRecordSlice{&local}
	if err = local.L.LoadDailyRecord(ctx, tx, false, (*[]*DetailRecord)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DailyRecord == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.DailyRecord = nil
	if err = local.L.LoadDailyRecord(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DailyRecord == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDetailRecordToOneSymbolUsingSymbol(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DetailRecord
	var foreign Symbol

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.SymbolID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Symbol().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DetailRecordSlice{&local}
	if err = local.L.LoadSymbol(ctx, tx, false, (*[]*DetailRecord)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Symbol == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Symbol = nil
	if err = local.L.LoadSymbol(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Symbol == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDetailRecordToOneSetOpDailyRecordUsingDailyRecord(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DetailRecord
	var b, c DailyRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, detailRecordDBTypes, false, strmangle.SetComplement(detailRecordPrimaryKeyColumns, detailRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, dailyRecordDBTypes, false, strmangle.SetComplement(dailyRecordPrimaryKeyColumns, dailyRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, dailyRecordDBTypes, false, strmangle.SetComplement(dailyRecordPrimaryKeyColumns, dailyRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*DailyRecord{&b, &c} {
		err = a.SetDailyRecord(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.DailyRecord != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DetailRecords[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DailyRecordID != x.ID {
			t.Error("foreign key was wrong value", a.DailyRecordID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DailyRecordID))
		reflect.Indirect(reflect.ValueOf(&a.DailyRecordID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DailyRecordID != x.ID {
			t.Error("foreign key was wrong value", a.DailyRecordID, x.ID)
		}
	}
}
func testDetailRecordToOneSetOpSymbolUsingSymbol(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DetailRecord
	var b, c Symbol

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, detailRecordDBTypes, false, strmangle.SetComplement(detailRecordPrimaryKeyColumns, detailRecordColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Symbol{&b, &c} {
		err = a.SetSymbol(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Symbol != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DetailRecords[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.SymbolID != x.ID {
			t.Error("foreign key was wrong value", a.SymbolID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.SymbolID))
		reflect.Indirect(reflect.ValueOf(&a.SymbolID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.SymbolID != x.ID {
			t.Error("foreign key was wrong value", a.SymbolID, x.ID)
		}
	}
}

func testDetailRecordsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDetailRecordsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DetailRecordSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDetailRecordsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DetailRecords().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	detailRecordDBTypes = map[string]string{`ID`: `integer`, `SymbolID`: `integer`, `DailyRecordID`: `integer`, `Time`: `time with time zone`, `Volume`: `bigint`, `Price`: `integer`}
	_                   = bytes.MinRead
)

func testDetailRecordsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(detailRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(detailRecordAllColumns) == len(detailRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDetailRecordsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(detailRecordAllColumns) == len(detailRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DetailRecord{}
	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, detailRecordDBTypes, true, detailRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(detailRecordAllColumns, detailRecordPrimaryKeyColumns) {
		fields = detailRecordAllColumns
	} else {
		fields = strmangle.SetComplement(
			detailRecordAllColumns,
			detailRecordPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DetailRecordSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDetailRecordsUpsert(t *testing.T) {
	t.Parallel()

	if len(detailRecordAllColumns) == len(detailRecordPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DetailRecord{}
	if err = randomize.Struct(seed, &o, detailRecordDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DetailRecord: %s", err)
	}

	count, err := DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, detailRecordDBTypes, false, detailRecordPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DetailRecord struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DetailRecord: %s", err)
	}

	count, err = DetailRecords().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
