// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// DetailRecord is an object representing the database table.
type DetailRecord struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	SymbolID      int       `boil:"symbol_id" json:"symbol_id" toml:"symbol_id" yaml:"symbol_id"`
	DailyRecordID int       `boil:"daily_record_id" json:"daily_record_id" toml:"daily_record_id" yaml:"daily_record_id"`
	Time          time.Time `boil:"time" json:"time" toml:"time" yaml:"time"`
	Volume        int64     `boil:"volume" json:"volume" toml:"volume" yaml:"volume"`
	Price         int       `boil:"price" json:"price" toml:"price" yaml:"price"`

	R *detailRecordR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L detailRecordL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DetailRecordColumns = struct {
	ID            string
	SymbolID      string
	DailyRecordID string
	Time          string
	Volume        string
	Price         string
}{
	ID:            "id",
	SymbolID:      "symbol_id",
	DailyRecordID: "daily_record_id",
	Time:          "time",
	Volume:        "volume",
	Price:         "price",
}

// Generated where

var DetailRecordWhere = struct {
	ID            whereHelperint
	SymbolID      whereHelperint
	DailyRecordID whereHelperint
	Time          whereHelpertime_Time
	Volume        whereHelperint64
	Price         whereHelperint
}{
	ID:            whereHelperint{field: "\"detail_records\".\"id\""},
	SymbolID:      whereHelperint{field: "\"detail_records\".\"symbol_id\""},
	DailyRecordID: whereHelperint{field: "\"detail_records\".\"daily_record_id\""},
	Time:          whereHelpertime_Time{field: "\"detail_records\".\"time\""},
	Volume:        whereHelperint64{field: "\"detail_records\".\"volume\""},
	Price:         whereHelperint{field: "\"detail_records\".\"price\""},
}

// DetailRecordRels is where relationship names are stored.
var DetailRecordRels = struct {
	DailyRecord string
	Symbol      string
}{
	DailyRecord: "DailyRecord",
	Symbol:      "Symbol",
}

// detailRecordR is where relationships are stored.
type detailRecordR struct {
	DailyRecord *DailyRecord
	Symbol      *Symbol
}

// NewStruct creates a new relationship struct
func (*detailRecordR) NewStruct() *detailRecordR {
	return &detailRecordR{}
}

// detailRecordL is where Load methods for each relationship are stored.
type detailRecordL struct{}

var (
	detailRecordAllColumns            = []string{"id", "symbol_id", "daily_record_id", "time", "volume", "price"}
	detailRecordColumnsWithoutDefault = []string{"symbol_id", "daily_record_id", "time", "volume", "price"}
	detailRecordColumnsWithDefault    = []string{"id"}
	detailRecordPrimaryKeyColumns     = []string{"id"}
)

type (
	// DetailRecordSlice is an alias for a slice of pointers to DetailRecord.
	// This should generally be used opposed to []DetailRecord.
	DetailRecordSlice []*DetailRecord
	// DetailRecordHook is the signature for custom DetailRecord hook methods
	DetailRecordHook func(context.Context, boil.ContextExecutor, *DetailRecord) error

	detailRecordQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	detailRecordType                 = reflect.TypeOf(&DetailRecord{})
	detailRecordMapping              = queries.MakeStructMapping(detailRecordType)
	detailRecordPrimaryKeyMapping, _ = queries.BindMapping(detailRecordType, detailRecordMapping, detailRecordPrimaryKeyColumns)
	detailRecordInsertCacheMut       sync.RWMutex
	detailRecordInsertCache          = make(map[string]insertCache)
	detailRecordUpdateCacheMut       sync.RWMutex
	detailRecordUpdateCache          = make(map[string]updateCache)
	detailRecordUpsertCacheMut       sync.RWMutex
	detailRecordUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var detailRecordBeforeInsertHooks []DetailRecordHook
var detailRecordBeforeUpdateHooks []DetailRecordHook
var detailRecordBeforeDeleteHooks []DetailRecordHook
var detailRecordBeforeUpsertHooks []DetailRecordHook

var detailRecordAfterInsertHooks []DetailRecordHook
var detailRecordAfterSelectHooks []DetailRecordHook
var detailRecordAfterUpdateHooks []DetailRecordHook
var detailRecordAfterDeleteHooks []DetailRecordHook
var detailRecordAfterUpsertHooks []DetailRecordHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DetailRecord) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DetailRecord) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DetailRecord) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DetailRecord) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DetailRecord) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DetailRecord) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DetailRecord) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DetailRecord) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DetailRecord) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailRecordAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDetailRecordHook registers your hook function for all future operations.
func AddDetailRecordHook(hookPoint boil.HookPoint, detailRecordHook DetailRecordHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		detailRecordBeforeInsertHooks = append(detailRecordBeforeInsertHooks, detailRecordHook)
	case boil.BeforeUpdateHook:
		detailRecordBeforeUpdateHooks = append(detailRecordBeforeUpdateHooks, detailRecordHook)
	case boil.BeforeDeleteHook:
		detailRecordBeforeDeleteHooks = append(detailRecordBeforeDeleteHooks, detailRecordHook)
	case boil.BeforeUpsertHook:
		detailRecordBeforeUpsertHooks = append(detailRecordBeforeUpsertHooks, detailRecordHook)
	case boil.AfterInsertHook:
		detailRecordAfterInsertHooks = append(detailRecordAfterInsertHooks, detailRecordHook)
	case boil.AfterSelectHook:
		detailRecordAfterSelectHooks = append(detailRecordAfterSelectHooks, detailRecordHook)
	case boil.AfterUpdateHook:
		detailRecordAfterUpdateHooks = append(detailRecordAfterUpdateHooks, detailRecordHook)
	case boil.AfterDeleteHook:
		detailRecordAfterDeleteHooks = append(detailRecordAfterDeleteHooks, detailRecordHook)
	case boil.AfterUpsertHook:
		detailRecordAfterUpsertHooks = append(detailRecordAfterUpsertHooks, detailRecordHook)
	}
}

// One returns a single detailRecord record from the query.
func (q detailRecordQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DetailRecord, error) {
	o := &DetailRecord{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for detail_records")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DetailRecord records from the query.
func (q detailRecordQuery) All(ctx context.Context, exec boil.ContextExecutor) (DetailRecordSlice, error) {
	var o []*DetailRecord

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DetailRecord slice")
	}

	if len(detailRecordAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DetailRecord records in the query.
func (q detailRecordQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count detail_records rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q detailRecordQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if detail_records exists")
	}

	return count > 0, nil
}

// DailyRecord pointed to by the foreign key.
func (o *DetailRecord) DailyRecord(mods ...qm.QueryMod) dailyRecordQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.DailyRecordID),
	}

	queryMods = append(queryMods, mods...)

	query := DailyRecords(queryMods...)
	queries.SetFrom(query.Query, "\"daily_records\"")

	return query
}

// Symbol pointed to by the foreign key.
func (o *DetailRecord) Symbol(mods ...qm.QueryMod) symbolQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.SymbolID),
	}

	queryMods = append(queryMods, mods...)

	query := Symbols(queryMods...)
	queries.SetFrom(query.Query, "\"symbols\"")

	return query
}

// LoadDailyRecord allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (detailRecordL) LoadDailyRecord(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDetailRecord interface{}, mods queries.Applicator) error {
	var slice []*DetailRecord
	var object *DetailRecord

	if singular {
		object = maybeDetailRecord.(*DetailRecord)
	} else {
		slice = *maybeDetailRecord.(*[]*DetailRecord)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &detailRecordR{}
		}
		args = append(args, object.DailyRecordID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &detailRecordR{}
			}

			for _, a := range args {
				if a == obj.DailyRecordID {
					continue Outer
				}
			}

			args = append(args, obj.DailyRecordID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`daily_records`), qm.WhereIn(`daily_records.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DailyRecord")
	}

	var resultSlice []*DailyRecord
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DailyRecord")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for daily_records")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for daily_records")
	}

	if len(detailRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DailyRecord = foreign
		if foreign.R == nil {
			foreign.R = &dailyRecordR{}
		}
		foreign.R.DetailRecords = append(foreign.R.DetailRecords, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DailyRecordID == foreign.ID {
				local.R.DailyRecord = foreign
				if foreign.R == nil {
					foreign.R = &dailyRecordR{}
				}
				foreign.R.DetailRecords = append(foreign.R.DetailRecords, local)
				break
			}
		}
	}

	return nil
}

// LoadSymbol allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (detailRecordL) LoadSymbol(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDetailRecord interface{}, mods queries.Applicator) error {
	var slice []*DetailRecord
	var object *DetailRecord

	if singular {
		object = maybeDetailRecord.(*DetailRecord)
	} else {
		slice = *maybeDetailRecord.(*[]*DetailRecord)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &detailRecordR{}
		}
		args = append(args, object.SymbolID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &detailRecordR{}
			}

			for _, a := range args {
				if a == obj.SymbolID {
					continue Outer
				}
			}

			args = append(args, obj.SymbolID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`symbols`), qm.WhereIn(`symbols.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Symbol")
	}

	var resultSlice []*Symbol
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Symbol")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for symbols")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for symbols")
	}

	if len(detailRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Symbol = foreign
		if foreign.R == nil {
			foreign.R = &symbolR{}
		}
		foreign.R.DetailRecords = append(foreign.R.DetailRecords, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.SymbolID == foreign.ID {
				local.R.Symbol = foreign
				if foreign.R == nil {
					foreign.R = &symbolR{}
				}
				foreign.R.DetailRecords = append(foreign.R.DetailRecords, local)
				break
			}
		}
	}

	return nil
}

// SetDailyRecord of the detailRecord to the related item.
// Sets o.R.DailyRecord to related.
// Adds o to related.R.DetailRecords.
func (o *DetailRecord) SetDailyRecord(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DailyRecord) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"detail_records\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"daily_record_id"}),
		strmangle.WhereClause("\"", "\"", 2, detailRecordPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DailyRecordID = related.ID
	if o.R == nil {
		o.R = &detailRecordR{
			DailyRecord: related,
		}
	} else {
		o.R.DailyRecord = related
	}

	if related.R == nil {
		related.R = &dailyRecordR{
			DetailRecords: DetailRecordSlice{o},
		}
	} else {
		related.R.DetailRecords = append(related.R.DetailRecords, o)
	}

	return nil
}

// SetSymbol of the detailRecord to the related item.
// Sets o.R.Symbol to related.
// Adds o to related.R.DetailRecords.
func (o *DetailRecord) SetSymbol(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Symbol) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"detail_records\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"symbol_id"}),
		strmangle.WhereClause("\"", "\"", 2, detailRecordPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.SymbolID = related.ID
	if o.R == nil {
		o.R = &detailRecordR{
			Symbol: related,
		}
	} else {
		o.R.Symbol = related
	}

	if related.R == nil {
		related.R = &symbolR{
			DetailRecords: DetailRecordSlice{o},
		}
	} else {
		related.R.DetailRecords = append(related.R.DetailRecords, o)
	}

	return nil
}

// DetailRecords retrieves all the records using an executor.
func DetailRecords(mods ...qm.QueryMod) detailRecordQuery {
	mods = append(mods, qm.From("\"detail_records\""))
	return detailRecordQuery{NewQuery(mods...)}
}

// FindDetailRecord retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDetailRecord(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DetailRecord, error) {
	detailRecordObj := &DetailRecord{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"detail_records\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, detailRecordObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from detail_records")
	}

	return detailRecordObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DetailRecord) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no detail_records provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(detailRecordColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	detailRecordInsertCacheMut.RLock()
	cache, cached := detailRecordInsertCache[key]
	detailRecordInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			detailRecordAllColumns,
			detailRecordColumnsWithDefault,
			detailRecordColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(detailRecordType, detailRecordMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(detailRecordType, detailRecordMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"detail_records\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"detail_records\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into detail_records")
	}

	if !cached {
		detailRecordInsertCacheMut.Lock()
		detailRecordInsertCache[key] = cache
		detailRecordInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DetailRecord.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DetailRecord) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	detailRecordUpdateCacheMut.RLock()
	cache, cached := detailRecordUpdateCache[key]
	detailRecordUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			detailRecordAllColumns,
			detailRecordPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update detail_records, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"detail_records\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, detailRecordPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(detailRecordType, detailRecordMapping, append(wl, detailRecordPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update detail_records row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for detail_records")
	}

	if !cached {
		detailRecordUpdateCacheMut.Lock()
		detailRecordUpdateCache[key] = cache
		detailRecordUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q detailRecordQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for detail_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for detail_records")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DetailRecordSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"detail_records\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, detailRecordPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in detailRecord slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all detailRecord")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DetailRecord) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no detail_records provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(detailRecordColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	detailRecordUpsertCacheMut.RLock()
	cache, cached := detailRecordUpsertCache[key]
	detailRecordUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			detailRecordAllColumns,
			detailRecordColumnsWithDefault,
			detailRecordColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			detailRecordAllColumns,
			detailRecordPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert detail_records, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(detailRecordPrimaryKeyColumns))
			copy(conflict, detailRecordPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"detail_records\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(detailRecordType, detailRecordMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(detailRecordType, detailRecordMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert detail_records")
	}

	if !cached {
		detailRecordUpsertCacheMut.Lock()
		detailRecordUpsertCache[key] = cache
		detailRecordUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DetailRecord record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DetailRecord) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DetailRecord provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), detailRecordPrimaryKeyMapping)
	sql := "DELETE FROM \"detail_records\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from detail_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for detail_records")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q detailRecordQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no detailRecordQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from detail_records")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for detail_records")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DetailRecordSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(detailRecordBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"detail_records\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, detailRecordPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from detailRecord slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for detail_records")
	}

	if len(detailRecordAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DetailRecord) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDetailRecord(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DetailRecordSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DetailRecordSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailRecordPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"detail_records\".* FROM \"detail_records\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, detailRecordPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DetailRecordSlice")
	}

	*o = slice

	return nil
}

// DetailRecordExists checks if the DetailRecord row exists.
func DetailRecordExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"detail_records\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if detail_records exists")
	}

	return exists, nil
}
