// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testSymbols(t *testing.T) {
	t.Parallel()

	query := Symbols()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testSymbolsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSymbolsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Symbols().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSymbolsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SymbolSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSymbolsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := SymbolExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Symbol exists: %s", err)
	}
	if !e {
		t.Errorf("Expected SymbolExists to return true, but got false.")
	}
}

func testSymbolsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	symbolFound, err := FindSymbol(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if symbolFound == nil {
		t.Error("want a record, got nil")
	}
}

func testSymbolsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Symbols().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testSymbolsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Symbols().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testSymbolsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	symbolOne := &Symbol{}
	symbolTwo := &Symbol{}
	if err = randomize.Struct(seed, symbolOne, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}
	if err = randomize.Struct(seed, symbolTwo, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = symbolOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = symbolTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Symbols().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testSymbolsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	symbolOne := &Symbol{}
	symbolTwo := &Symbol{}
	if err = randomize.Struct(seed, symbolOne, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}
	if err = randomize.Struct(seed, symbolTwo, symbolDBTypes, false, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = symbolOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = symbolTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func symbolBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func symbolAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Symbol) error {
	*o = Symbol{}
	return nil
}

func testSymbolsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Symbol{}
	o := &Symbol{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, symbolDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Symbol object: %s", err)
	}

	AddSymbolHook(boil.BeforeInsertHook, symbolBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	symbolBeforeInsertHooks = []SymbolHook{}

	AddSymbolHook(boil.AfterInsertHook, symbolAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	symbolAfterInsertHooks = []SymbolHook{}

	AddSymbolHook(boil.AfterSelectHook, symbolAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	symbolAfterSelectHooks = []SymbolHook{}

	AddSymbolHook(boil.BeforeUpdateHook, symbolBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	symbolBeforeUpdateHooks = []SymbolHook{}

	AddSymbolHook(boil.AfterUpdateHook, symbolAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	symbolAfterUpdateHooks = []SymbolHook{}

	AddSymbolHook(boil.BeforeDeleteHook, symbolBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	symbolBeforeDeleteHooks = []SymbolHook{}

	AddSymbolHook(boil.AfterDeleteHook, symbolAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	symbolAfterDeleteHooks = []SymbolHook{}

	AddSymbolHook(boil.BeforeUpsertHook, symbolBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	symbolBeforeUpsertHooks = []SymbolHook{}

	AddSymbolHook(boil.AfterUpsertHook, symbolAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	symbolAfterUpsertHooks = []SymbolHook{}
}

func testSymbolsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSymbolsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(symbolColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSymbolToManyDailyRecords(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Symbol
	var b, c DailyRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, dailyRecordDBTypes, false, dailyRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.SymbolID = a.ID
	c.SymbolID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DailyRecords().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.SymbolID == b.SymbolID {
			bFound = true
		}
		if v.SymbolID == c.SymbolID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := SymbolSlice{&a}
	if err = a.L.LoadDailyRecords(ctx, tx, false, (*[]*Symbol)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DailyRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DailyRecords = nil
	if err = a.L.LoadDailyRecords(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DailyRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testSymbolToManyDetailRecords(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Symbol
	var b, c DetailRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, detailRecordDBTypes, false, detailRecordColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.SymbolID = a.ID
	c.SymbolID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DetailRecords().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.SymbolID == b.SymbolID {
			bFound = true
		}
		if v.SymbolID == c.SymbolID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := SymbolSlice{&a}
	if err = a.L.LoadDetailRecords(ctx, tx, false, (*[]*Symbol)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DetailRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DetailRecords = nil
	if err = a.L.LoadDetailRecords(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DetailRecords); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testSymbolToManyAddOpDailyRecords(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Symbol
	var b, c, d, e DailyRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DailyRecord{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, dailyRecordDBTypes, false, strmangle.SetComplement(dailyRecordPrimaryKeyColumns, dailyRecordColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DailyRecord{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDailyRecords(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.SymbolID {
			t.Error("foreign key was wrong value", a.ID, first.SymbolID)
		}
		if a.ID != second.SymbolID {
			t.Error("foreign key was wrong value", a.ID, second.SymbolID)
		}

		if first.R.Symbol != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Symbol != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DailyRecords[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DailyRecords[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DailyRecords().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testSymbolToManyAddOpDetailRecords(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Symbol
	var b, c, d, e DetailRecord

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, symbolDBTypes, false, strmangle.SetComplement(symbolPrimaryKeyColumns, symbolColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DetailRecord{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, detailRecordDBTypes, false, strmangle.SetComplement(detailRecordPrimaryKeyColumns, detailRecordColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DetailRecord{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDetailRecords(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.SymbolID {
			t.Error("foreign key was wrong value", a.ID, first.SymbolID)
		}
		if a.ID != second.SymbolID {
			t.Error("foreign key was wrong value", a.ID, second.SymbolID)
		}

		if first.R.Symbol != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Symbol != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DetailRecords[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DetailRecords[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DetailRecords().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testSymbolsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSymbolsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SymbolSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSymbolsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Symbols().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	symbolDBTypes = map[string]string{`ID`: `integer`, `Name`: `character varying`, `Isin`: `character varying`, `TseDigit`: `character varying`}
	_             = bytes.MinRead
)

func testSymbolsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(symbolPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(symbolAllColumns) == len(symbolPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testSymbolsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(symbolAllColumns) == len(symbolPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Symbol{}
	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, symbolDBTypes, true, symbolPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(symbolAllColumns, symbolPrimaryKeyColumns) {
		fields = symbolAllColumns
	} else {
		fields = strmangle.SetComplement(
			symbolAllColumns,
			symbolPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := SymbolSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testSymbolsUpsert(t *testing.T) {
	t.Parallel()

	if len(symbolAllColumns) == len(symbolPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Symbol{}
	if err = randomize.Struct(seed, &o, symbolDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Symbol: %s", err)
	}

	count, err := Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, symbolDBTypes, false, symbolPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Symbol struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Symbol: %s", err)
	}

	count, err = Symbols().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
