// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Symbol is an object representing the database table.
type Symbol struct {
	ID       int    `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name     string `boil:"name" json:"name" toml:"name" yaml:"name"`
	Isin     string `boil:"isin" json:"isin" toml:"isin" yaml:"isin"`
	TseDigit string `boil:"tse_digit" json:"tse_digit" toml:"tse_digit" yaml:"tse_digit"`

	R *symbolR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L symbolL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var SymbolColumns = struct {
	ID       string
	Name     string
	Isin     string
	TseDigit string
}{
	ID:       "id",
	Name:     "name",
	Isin:     "isin",
	TseDigit: "tse_digit",
}

// Generated where

var SymbolWhere = struct {
	ID       whereHelperint
	Name     whereHelperstring
	Isin     whereHelperstring
	TseDigit whereHelperstring
}{
	ID:       whereHelperint{field: "\"symbols\".\"id\""},
	Name:     whereHelperstring{field: "\"symbols\".\"name\""},
	Isin:     whereHelperstring{field: "\"symbols\".\"isin\""},
	TseDigit: whereHelperstring{field: "\"symbols\".\"tse_digit\""},
}

// SymbolRels is where relationship names are stored.
var SymbolRels = struct {
	DailyRecords  string
	DetailRecords string
}{
	DailyRecords:  "DailyRecords",
	DetailRecords: "DetailRecords",
}

// symbolR is where relationships are stored.
type symbolR struct {
	DailyRecords  DailyRecordSlice
	DetailRecords DetailRecordSlice
}

// NewStruct creates a new relationship struct
func (*symbolR) NewStruct() *symbolR {
	return &symbolR{}
}

// symbolL is where Load methods for each relationship are stored.
type symbolL struct{}

var (
	symbolAllColumns            = []string{"id", "name", "isin", "tse_digit"}
	symbolColumnsWithoutDefault = []string{"name", "isin", "tse_digit"}
	symbolColumnsWithDefault    = []string{"id"}
	symbolPrimaryKeyColumns     = []string{"id"}
)

type (
	// SymbolSlice is an alias for a slice of pointers to Symbol.
	// This should generally be used opposed to []Symbol.
	SymbolSlice []*Symbol
	// SymbolHook is the signature for custom Symbol hook methods
	SymbolHook func(context.Context, boil.ContextExecutor, *Symbol) error

	symbolQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	symbolType                 = reflect.TypeOf(&Symbol{})
	symbolMapping              = queries.MakeStructMapping(symbolType)
	symbolPrimaryKeyMapping, _ = queries.BindMapping(symbolType, symbolMapping, symbolPrimaryKeyColumns)
	symbolInsertCacheMut       sync.RWMutex
	symbolInsertCache          = make(map[string]insertCache)
	symbolUpdateCacheMut       sync.RWMutex
	symbolUpdateCache          = make(map[string]updateCache)
	symbolUpsertCacheMut       sync.RWMutex
	symbolUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var symbolBeforeInsertHooks []SymbolHook
var symbolBeforeUpdateHooks []SymbolHook
var symbolBeforeDeleteHooks []SymbolHook
var symbolBeforeUpsertHooks []SymbolHook

var symbolAfterInsertHooks []SymbolHook
var symbolAfterSelectHooks []SymbolHook
var symbolAfterUpdateHooks []SymbolHook
var symbolAfterDeleteHooks []SymbolHook
var symbolAfterUpsertHooks []SymbolHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Symbol) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Symbol) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Symbol) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Symbol) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Symbol) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Symbol) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Symbol) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Symbol) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Symbol) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range symbolAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddSymbolHook registers your hook function for all future operations.
func AddSymbolHook(hookPoint boil.HookPoint, symbolHook SymbolHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		symbolBeforeInsertHooks = append(symbolBeforeInsertHooks, symbolHook)
	case boil.BeforeUpdateHook:
		symbolBeforeUpdateHooks = append(symbolBeforeUpdateHooks, symbolHook)
	case boil.BeforeDeleteHook:
		symbolBeforeDeleteHooks = append(symbolBeforeDeleteHooks, symbolHook)
	case boil.BeforeUpsertHook:
		symbolBeforeUpsertHooks = append(symbolBeforeUpsertHooks, symbolHook)
	case boil.AfterInsertHook:
		symbolAfterInsertHooks = append(symbolAfterInsertHooks, symbolHook)
	case boil.AfterSelectHook:
		symbolAfterSelectHooks = append(symbolAfterSelectHooks, symbolHook)
	case boil.AfterUpdateHook:
		symbolAfterUpdateHooks = append(symbolAfterUpdateHooks, symbolHook)
	case boil.AfterDeleteHook:
		symbolAfterDeleteHooks = append(symbolAfterDeleteHooks, symbolHook)
	case boil.AfterUpsertHook:
		symbolAfterUpsertHooks = append(symbolAfterUpsertHooks, symbolHook)
	}
}

// One returns a single symbol record from the query.
func (q symbolQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Symbol, error) {
	o := &Symbol{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for symbols")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Symbol records from the query.
func (q symbolQuery) All(ctx context.Context, exec boil.ContextExecutor) (SymbolSlice, error) {
	var o []*Symbol

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Symbol slice")
	}

	if len(symbolAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Symbol records in the query.
func (q symbolQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count symbols rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q symbolQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if symbols exists")
	}

	return count > 0, nil
}

// DailyRecords retrieves all the daily_record's DailyRecords with an executor.
func (o *Symbol) DailyRecords(mods ...qm.QueryMod) dailyRecordQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"daily_records\".\"symbol_id\"=?", o.ID),
	)

	query := DailyRecords(queryMods...)
	queries.SetFrom(query.Query, "\"daily_records\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"daily_records\".*"})
	}

	return query
}

// DetailRecords retrieves all the detail_record's DetailRecords with an executor.
func (o *Symbol) DetailRecords(mods ...qm.QueryMod) detailRecordQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"detail_records\".\"symbol_id\"=?", o.ID),
	)

	query := DetailRecords(queryMods...)
	queries.SetFrom(query.Query, "\"detail_records\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"detail_records\".*"})
	}

	return query
}

// LoadDailyRecords allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (symbolL) LoadDailyRecords(ctx context.Context, e boil.ContextExecutor, singular bool, maybeSymbol interface{}, mods queries.Applicator) error {
	var slice []*Symbol
	var object *Symbol

	if singular {
		object = maybeSymbol.(*Symbol)
	} else {
		slice = *maybeSymbol.(*[]*Symbol)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &symbolR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &symbolR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`daily_records`), qm.WhereIn(`daily_records.symbol_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load daily_records")
	}

	var resultSlice []*DailyRecord
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice daily_records")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on daily_records")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for daily_records")
	}

	if len(dailyRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DailyRecords = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &dailyRecordR{}
			}
			foreign.R.Symbol = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.SymbolID {
				local.R.DailyRecords = append(local.R.DailyRecords, foreign)
				if foreign.R == nil {
					foreign.R = &dailyRecordR{}
				}
				foreign.R.Symbol = local
				break
			}
		}
	}

	return nil
}

// LoadDetailRecords allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (symbolL) LoadDetailRecords(ctx context.Context, e boil.ContextExecutor, singular bool, maybeSymbol interface{}, mods queries.Applicator) error {
	var slice []*Symbol
	var object *Symbol

	if singular {
		object = maybeSymbol.(*Symbol)
	} else {
		slice = *maybeSymbol.(*[]*Symbol)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &symbolR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &symbolR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`detail_records`), qm.WhereIn(`detail_records.symbol_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load detail_records")
	}

	var resultSlice []*DetailRecord
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice detail_records")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on detail_records")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for detail_records")
	}

	if len(detailRecordAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DetailRecords = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &detailRecordR{}
			}
			foreign.R.Symbol = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.SymbolID {
				local.R.DetailRecords = append(local.R.DetailRecords, foreign)
				if foreign.R == nil {
					foreign.R = &detailRecordR{}
				}
				foreign.R.Symbol = local
				break
			}
		}
	}

	return nil
}

// AddDailyRecords adds the given related objects to the existing relationships
// of the symbol, optionally inserting them as new records.
// Appends related to o.R.DailyRecords.
// Sets related.R.Symbol appropriately.
func (o *Symbol) AddDailyRecords(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DailyRecord) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.SymbolID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"daily_records\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"symbol_id"}),
				strmangle.WhereClause("\"", "\"", 2, dailyRecordPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.SymbolID = o.ID
		}
	}

	if o.R == nil {
		o.R = &symbolR{
			DailyRecords: related,
		}
	} else {
		o.R.DailyRecords = append(o.R.DailyRecords, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &dailyRecordR{
				Symbol: o,
			}
		} else {
			rel.R.Symbol = o
		}
	}
	return nil
}

// AddDetailRecords adds the given related objects to the existing relationships
// of the symbol, optionally inserting them as new records.
// Appends related to o.R.DetailRecords.
// Sets related.R.Symbol appropriately.
func (o *Symbol) AddDetailRecords(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DetailRecord) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.SymbolID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"detail_records\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"symbol_id"}),
				strmangle.WhereClause("\"", "\"", 2, detailRecordPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.SymbolID = o.ID
		}
	}

	if o.R == nil {
		o.R = &symbolR{
			DetailRecords: related,
		}
	} else {
		o.R.DetailRecords = append(o.R.DetailRecords, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &detailRecordR{
				Symbol: o,
			}
		} else {
			rel.R.Symbol = o
		}
	}
	return nil
}

// Symbols retrieves all the records using an executor.
func Symbols(mods ...qm.QueryMod) symbolQuery {
	mods = append(mods, qm.From("\"symbols\""))
	return symbolQuery{NewQuery(mods...)}
}

// FindSymbol retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindSymbol(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Symbol, error) {
	symbolObj := &Symbol{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"symbols\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, symbolObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from symbols")
	}

	return symbolObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Symbol) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no symbols provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(symbolColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	symbolInsertCacheMut.RLock()
	cache, cached := symbolInsertCache[key]
	symbolInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			symbolAllColumns,
			symbolColumnsWithDefault,
			symbolColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(symbolType, symbolMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(symbolType, symbolMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"symbols\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"symbols\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into symbols")
	}

	if !cached {
		symbolInsertCacheMut.Lock()
		symbolInsertCache[key] = cache
		symbolInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Symbol.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Symbol) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	symbolUpdateCacheMut.RLock()
	cache, cached := symbolUpdateCache[key]
	symbolUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			symbolAllColumns,
			symbolPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update symbols, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"symbols\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, symbolPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(symbolType, symbolMapping, append(wl, symbolPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update symbols row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for symbols")
	}

	if !cached {
		symbolUpdateCacheMut.Lock()
		symbolUpdateCache[key] = cache
		symbolUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q symbolQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for symbols")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for symbols")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o SymbolSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), symbolPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"symbols\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, symbolPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in symbol slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all symbol")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Symbol) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no symbols provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(symbolColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	symbolUpsertCacheMut.RLock()
	cache, cached := symbolUpsertCache[key]
	symbolUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			symbolAllColumns,
			symbolColumnsWithDefault,
			symbolColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			symbolAllColumns,
			symbolPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert symbols, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(symbolPrimaryKeyColumns))
			copy(conflict, symbolPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"symbols\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(symbolType, symbolMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(symbolType, symbolMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert symbols")
	}

	if !cached {
		symbolUpsertCacheMut.Lock()
		symbolUpsertCache[key] = cache
		symbolUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Symbol record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Symbol) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Symbol provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), symbolPrimaryKeyMapping)
	sql := "DELETE FROM \"symbols\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from symbols")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for symbols")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q symbolQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no symbolQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from symbols")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for symbols")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o SymbolSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(symbolBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), symbolPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"symbols\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, symbolPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from symbol slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for symbols")
	}

	if len(symbolAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Symbol) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindSymbol(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *SymbolSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := SymbolSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), symbolPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"symbols\".* FROM \"symbols\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, symbolPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in SymbolSlice")
	}

	*o = slice

	return nil
}

// SymbolExists checks if the Symbol row exists.
func SymbolExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"symbols\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if symbols exists")
	}

	return exists, nil
}
